# libipoptamplinterface.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipoptamplinterface.so.1'

# Names of this library.
library_names='libipoptamplinterface.so.1.10.11 libipoptamplinterface.so.1 libipoptamplinterface.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/peng/workspaces/casper-auto/CasperAuto/src/planning/speed_profile_planner/Ipopt-3.12.11/Ipopt/src/Interfaces/libipopt.la /home/peng/workspaces/casper-auto/CasperAuto/src/planning/speed_profile_planner/Ipopt-3.12.11/ThirdParty/Mumps/libcoinmumps.la -lgfortran -lquadmath /home/peng/workspaces/casper-auto/CasperAuto/src/planning/speed_profile_planner/Ipopt-3.12.11/ThirdParty/ASL/libcoinasl.la -ldl  '

# Version information for libipoptamplinterface.
current=11
age=10
revision=11

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/peng/workspaces/casper-auto/CasperAuto/src/planning/speed_profile_planner/Ipopt-3.12.11/Ipopt/src/Apps/AmplSolver; /bin/bash ../../../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -DIPOPT_BUILD -o libipoptamplinterface.la -rpath /usr/local/lib -no-undefined -version-info 11:11:10 AmplTNLP.lo ../../Interfaces/libipopt.la /home/peng/workspaces/casper-auto/CasperAuto/src/planning/speed_profile_planner/Ipopt-3.12.11/ThirdParty/ASL/libcoinasl.la -lm -ldl @inst_prefix_dir@)"
